
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyaGF0Y2psc21xZHZ6dXpra3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODYwMzAsImV4cCI6MjA3MDY2MjAzMH0.uinoaCCArKv0PMdlMjX_fL9SpMcl9CGCuS5kYSUwmvc
VITE_SUPABASE_URL=https://crhatcjlsmqdvzuzkksi.supabase.co