
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZ3l3eGdnc3JqYmR5b3d0bmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTA1OTYsImV4cCI6MjA3MDY2NjU5Nn0.PnqhxK_6dKWPrZH6NoZyWF1HLhSOBBHxFmFIyqxYyh8
VITE_SUPABASE_URL=https://bogywxggsrjbdyowtndd.supabase.co